# Program to draw/display points
import glfw
from OpenGL.GL import *
from OpenGL.GLUT import *
import sys

def myInit():
    glClearColor(0.0, 0.0, 0.0, 0.0)
    glColor3f(1.0, 1.0, 1.0)
    glPointSize(4.0)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 640.0, 0.0, 480.0, -1.0, 1.0)

def display():
    glClear(GL_COLOR_BUFFER_BIT)
    glBegin(GL_POINTS)
    glVertex2i(100, 200)
    glVertex2i(200, 200)
    glVertex2i(300, 200)
    glVertex2i(400, 200)
    glVertex2i(200, 400)
    glEnd()
    glFlush()

def main():
    if not glfw.init():
        return
    window = glfw.create_window(500, 500, "My First Attempt", None, None)
    if not window:
        glfw.terminate()
        return

    glfw.make_context_current(window)
    glfw.set_window_size_callback(window, lambda window, width, height: glViewport(0, 0, width, height))
    
    myInit()

    while not glfw.window_should_close(window):
        glfw.poll_events()
        display()
        glfw.swap_buffers(window)

    glfw.terminate()

if __name__ == "__main__":
    main()
