
import glfw
from OpenGL.GL import *
from OpenGL.GLUT import
import sys
def myInit():
*
glClearColor(1.0, 1.0, 1.0, 1.0) glColor3f(0.0, 0.0, 0.0)
glLineWidth(4.0)
glMatrixMode(GL_PROJECTION)
glLoadIdentity()
glOrtho(0.0, 640.0, 0.0, 480.0, -1.0, 1.0)
def drawLineInt(x1,y1, x2, y2):
glBegin(GL_LINES)
glVertex2i(x1,y1)
glVertex2i(x2, y2)
glEnd()
def display():
glClear(GL_COLOR_BUFFER_BIT) drawLineInt(100, 200, 400, 200) drawLineInt(200, 100, 200, 400)
glFlush()
def main():
if not glfw.init():
return
window = glfw.create_window(500, 500, "My First Attempt", None, None) if not window:
glfw.terminate()
return
glfw.make_context_current(window)
glfw.set_window_size_callback(window, lambda window, width, height: glViewport(0, 0,
width, height))
myInit()
while not glfw.window_should_close(window):
glfw.poll_events()
display()
glfw.swap_buffers(window)
glfw.terminate()
if name main()
"1
__main__":
