CREATE TABLE EMPLOYEE(SSN CHAR(5) PRIMARY KEY, FNAME VARCHAR(15),
LNAME VARCHAR(15), ADDRESS VARCHAR(15), SEX CHAR(1), SALARY
DECIMAL(8,2), SUPERSSN CHAR(5), DNO INT);

CREATE TABLE DEPARTMENT(DNO INT PRIMARY KEY, DNAME VARCHAR(10),
MGRSSN CHAR(5), MGRSTARTDATE DATE);


CREATE TABLE DLOCATION(DNO INT, DLOC VARCHAR(15), PRIMARY KEY(DNO,
DLOC));


CREATE TABLE PROJECT(PNO INT(5) PRIMARY KEY, PNAME VARCHAR(15),
PLOCATION VARCHAR(15), DNO INT);


CREATE TABLE WORKS_ON(SSN CHAR(5), PNO INT(5), HOURS INT(2), PRIMARY
KEY(SSN, PNO));

ALTER TABLE EMPLOYEE ADD CONSTRAINT FKSUPERSSN FOREIGN KEY(SUPERSSN)
REFERENCES EMPLOYEE(SSN);

ALTER TABLE EMPLOYEE ADD CONSTRAINT FKDNUMBER FOREIGN KEY(DNO)
REFERENCES DEPARTMENT(DNO);

ALTER TABLE DEPARTMENT ADD CONSTRAINT FKMGRSSN FOREIGN KEY(MGRSSN)
REFERENCES EMPLOYEE(SSN);

ALTER TABLE DLOCATION ADD CONSTRAINT FKLOCATION FOREIGN KEY(DNO)
REFERENCES DEPARTMENT(DNO);

ALTER TABLE PROJECT ADD CONSTRAINT FKPROJDEPT FOREIGN KEY(DNO) REFERENCES
DEPARTMENT(DNO);

ALTER TABLE WORKS_ON ADD CONSTRAINT FKWORKSPROJ FOREIGN KEY(PNO)
REFERENCES PROJECT(PNO);

ALTER TABLE WORKS_ON ADD CONSTRAINT FKWORKSEMP FOREIGN KEY(SSN)
REFERENCES EMPLOYEE(SSN);




INSERT INTO EMPLOYEE VALUES
("CEC01","JOHN","SCOTT","DALLAS,HOUSTON","M",850000,NULL,NULL),
("CEC02","JAMES","BORG","VOSS,HOUSTON","M",770000,NULL,NULL),
("CEC03","ALICIA","ZELEYA","CASTIE, SPRING","F",780000,NULL,NULL),
("CEC04","RAMESH","NARAYAN","BANGLORE","M",800000,NULL,NULL),
("CEC05","REENA","SHARMA","MUMBAI","F",580000,NULL,NULL),
("CEC06","ADITYA","ROY","JAIPUR","M",850000,NULL,NULL);

INSERT INTO DEPARTMENT VALUES
(1,"APPDEV","CEC01","2000-06-01"),
(2,"ACCOUNTS","CEC04","2000-05-25"),
(3,"ROBOTICS","CEC06","2015-02-05"),
(4,"TESTING","CEC01","2000-05-25"),
(5,"ES","CEC06","2014-11-25");

UPDATE EMPLOYEE SET DNO=1 WHERE SSN="CEC01";
UPDATE EMPLOYEE SET DNO=3 WHERE SSN="CEC02";
UPDATE EMPLOYEE SET DNO=4 WHERE SSN="CEC03";
UPDATE EMPLOYEE SET DNO=2 WHERE SSN="CEC04";
UPDATE EMPLOYEE SET DNO=5 WHERE SSN="CEC05";
UPDATE EMPLOYEE SET DNO=3 WHERE SSN="CEC06";

UPDATE EMPLOYEE SET SUPERSSN="CEC06" WHERE SSN="CEC01";
UPDATE EMPLOYEE SET SUPERSSN="CEC01" WHERE SSN="CEC03";
UPDATE EMPLOYEE SET SUPERSSN="CEC05" WHERE SSN="CEC02";
UPDATE EMPLOYEE SET SUPERSSN="CEC06" WHERE SSN="CEC05";

INSERT INTO DLOCATION VALUES(1,"TEXAS"),(2,"MUMBAI"),
(3,"NEW JERSEY"),(3,"JAIPUR"),(4,"BANGALORE"),(5,"NEW JERSEY");

INSERT INTO PROJECT VALUES(111,"IOT","BANGALORE", 1),
(222,"INSAT","JAIPUR", 5),
(333,"UDAN","JAIPUR", 5),
(444,"METALDETECTOR","TEXAS", 3),
(555,"WARFEILDSPYING","TEXAS", 3);


INSERT INTO WORKS_ON VALUES("CEC01", 111, 30),
("CEC02", 222, 15),("CEC02", 333, 15),
("CEC03", 444, 12),("CEC03", 555, 18),
("CEC05", 333, 20),("CEC05", 555, 10),
("CEC06", 222, 10),("CEC06", 444, 20),
("CEC01", 555, 10);


(SELECT PNO
FROM PROJECT P,DEPARTMENT D,EMPLOYEE E 
WHERE P.DNO= D.DNO AND D.MGRSSN=E.SSN AND E.LNAME="SCOTT")
UNION
(SELECT PNO
FROM WORKS_ON W,EMPLOYEE E 
WHERE E.SSN =E.SSN AND E.LNAME="SCOTT");


SELECT E.FNAME,E.SALARY,1.1*E.SALARY INC_SALARY
FROM EMPLOYEE E,PROJECT P,WORKS_ON W
WHERE E.SSN=W.SSN AND P.PNO=W.PNO AND P.PNAME="IOT";



SELECT DNAME,SUM(SALARY) TOT_SAL,MAX(SALARY) MAX_SAL,
MIN(SALARY) MIN_SAL,AVG(SALARY) AVG_SAL
FROM EMPLOYEE NATURAL JOIN DEPARTMENT
WHERE DNAME="ACCOUNTS";


SELECT E.FNAME 
FROM EMPLOYEE E
WHERE NOT EXISTS(SELECT P.PNO
FROM PROJECT P
WHERE P.DNO=5 AND 
P.PNO NOT IN (SELECT W.PNO
FROM WORKS_ON W  
WHERE E.SSN=W.SSN));





SELECT * FROM EMPLOYEE;


SELECT DNO,COUNT(*)
FROM EMPLOYEE
WHERE 
DNO IN (SELECT DNO 
FROM EMPLOYEE 
GROUP BY DNO 
HAVING COUNT(*)>5)
AND 
SALARY>60000
GROUP BY DNO;

SELECT DNO,COUNT(*)
FROM EMPLOYEE
WHERE 
DNO IN (SELECT DNO 
FROM EMPLOYEE 
GROUP BY DNO 
HAVING COUNT(*)>1)
AND 
SALARY>60000
GROUP BY DNO;
