CREATE TABLE PUBLISHER
(NAME VARCHAR (20) PRIMARY KEY,
PHONE INTEGER,
ADDRESS VARCHAR (20));


CREATE TABLE BOOK
(BOOK_ID INTEGER PRIMARY KEY,
TITLE VARCHAR(20),
PUB_YEAR VARCHAR(20),
PUBLISHER_NAME VARCHAR(20),
FOREIGN KEY(PUBLISHER_NAME) REFERENCES PUBLISHER (NAME) ON DELETE CASCADE);



CREATE TABLE BOOK_AUTHORS (AUTHOR_NAME
VARCHAR (20),
BOOK_ID INTEGER,
FOREIGN KEY(BOOK_ID) REFERENCES
BOOK(BOOK_ID) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID, AUTHOR_NAME));



CREATE TABLE LIBRARY_PROGRAMME
(PROGRAMME_ID INTEGER PRIMARY KEY,
PROGRAMME_NAME VARCHAR(50),
ADDRESS VARCHAR (50));




CREATE TABLE BOOK_COPIES(NO_OF_COPIES INTEGER,
BOOK_ID INTEGER ,
FOREIGN KEY(BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
PROGRAMME_ID INTEGER,
FOREIGN KEY(PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME
(PROGRAMME_ID) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID, PROGRAMME_ID));



CREATE TABLE CARD
(CARD_NO INTEGER PRIMARY KEY);


CREATE TABLE BOOK_LENDING
(DATE_OUT DATE,
DUE_DATE DATE,
BOOK_ID INTEGER,
FOREIGN KEY(BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
PROGRAMME_ID INTEGER,
FOREIGN KEY(PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME
(PROGRAMME_ID) ON DELETE CASCADE,
CARD_NO INTEGER);




INSERT INTO PUBLISHER VALUES ("MCGRAW-HILL", 998907658, "BANGALORE");
INSERT INTO PUBLISHER VALUES ("PEARSON", 988907656, "NEWDELHI");
INSERT INTO PUBLISHER VALUES ("RANDOM HOUSE", 745567934, "HYDRABAD");
INSERT INTO PUBLISHER VALUES ("HACHETTE LIVRE", 897086234, "CHENAI");
INSERT INTO PUBLISHER VALUES ("GRUPO PLANETA", 775612023, "BANGALORE");

INSERT INTO BOOK VALUES (1,"DBMS","JAN-2017", "MCGRAW-HILL");
INSERT INTO BOOK VALUES (2,"ADBMS","JUN-2016", "MCGRAW-HILL");
INSERT INTO BOOK VALUES (3,"CN","SEP-2016", "PEARSON");
INSERT INTO BOOK VALUES (4,"CG","SEP-2015", "GRUPO PLANETA");
INSERT INTO BOOK VALUES (5,"OS","MAY-2016", "PEARSON");

INSERT INTO BOOK_AUTHORS VALUES ("NAVATHE", 1);
INSERT INTO BOOK_AUTHORS VALUES ("NAVATHE", 2);
INSERT INTO BOOK_AUTHORS VALUES ("TANENBAUM", 3);
INSERT INTO BOOK_AUTHORS VALUES ("EDWARD ANGEL", 4);
INSERT INTO BOOK_AUTHORS VALUES ("GALVIN", 5);

INSERT INTO LIBRARY_PROGRAMME VALUES (11,"APSCE","BANGALORE");
INSERT INTO LIBRARY_PROGRAMME VALUES (12,"N R COLONY","BANGALORE");
INSERT INTO LIBRARY_PROGRAMME VALUES (13,"NITTE","MANGALORE");
INSERT INTO LIBRARY_PROGRAMME VALUES (14,"MANIPAL","UDUPI");
INSERT INTO LIBRARY_PROGRAMME VALUES (10,"RRNAGAR","BANGALORE");

INSERT INTO BOOK_COPIES VALUES (10,1, 10);
INSERT INTO BOOK_COPIES VALUES (5,1, 11);
INSERT INTO BOOK_COPIES VALUES (2,2, 12);
INSERT INTO BOOK_COPIES VALUES (5,2, 13);
INSERT INTO BOOK_COPIES VALUES (7,3, 14);
INSERT INTO BOOK_COPIES VALUES (1,5, 10);
INSERT INTO BOOK_COPIES VALUES (3,4, 11);

INSERT INTO BOOK_LENDING VALUES ("2017-01-01","2017-06-01", 1, 10, 101);
INSERT INTO BOOK_LENDING VALUES ("2017-01-11","2017-03-11", 3, 14, 101);
INSERT INTO BOOK_LENDING VALUES ("2017-02-21","2017-04-21", 2, 13, 101);
INSERT INTO BOOK_LENDING VALUES ("2017-03-15","2017-07-15", 4, 11, 101);
INSERT INTO BOOK_LENDING VALUES ("2017-04-12","2017-05-12", 1, 11, 104);
