CREATE TABLE SALESMAN
(SALESMAN_ID INT(4),
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION VARCHAR(20),
PRIMARY KEY(SALESMAN_ID));


CREATE TABLE CUSTOMER
(CUSTOMER_ID INT(4),
CUST_NAME VARCHAR(20),
CITY VARCHAR(20), GRADE INT(3),
PRIMARY KEY (CUSTOMER_ID), SALESMAN_ID INTEGER,
FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE SET NULL);


CREATE TABLE ORDERS
(ORD_NO INT(5),
PURCHASE_AMT FLOAT(10, 2),
ORD_DATE DATE,
PRIMARY KEY
(ORD_NO),CUSTOMER_ID INTEGER,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE,SALESMAN_ID INT,
FOREIGN KEY(SALESMAN_ID)REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE);







INSERT INTO SALESMAN VALUES (1000, "JOHN","BANGALORE","25 %");
INSERT INTO SALESMAN VALUES (2000, "RAVI","BANGALORE","20 %");
INSERT INTO SALESMAN VALUES (3000, "KUMAR","MYSORE","15 %");
INSERT INTO SALESMAN VALUES (4000, "SMITH","DELHI","30 %");
INSERT INTO SALESMAN VALUES (5000, "HARSHA","HYDRABAD","15 %");

INSERT INTO CUSTOMER VALUES (10, "PREETHI","BANGALORE", 100, 1000);
INSERT INTO CUSTOMER VALUES (11, "VIVEK","MANGALORE", 300, 1000);
INSERT INTO CUSTOMER VALUES (12, "BHASKAR","CHENNAI", 400, 2000);
INSERT INTO CUSTOMER VALUES (13, "CHETHAN","BANGALORE", 200, 2000);
INSERT INTO CUSTOMER VALUES (14, "MAMATHA","BANGALORE", 400, 3000);

INSERT INTO ORDERS VALUES (50, 5000, "2017-05-04", 10, 1000);
INSERT INTO ORDERS VALUES (51, 450, "2017-06-20", 10, 2000);
INSERT INTO ORDERS VALUES (52, 1000, "2017-02-24", 13, 2000);
INSERT INTO ORDERS VALUES (53, 3500, "2017-08-13", 14, 3000);
INSERT INTO ORDERS VALUES (54, 550, "2017-05-09", 12, 2000);
