CREATE TABLE STUDENT (
USN VARCHAR (10) PRIMARY KEY, 
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE INT(10),
GENDER CHAR(1));




CREATE TABLE SEMSEC (
SSID VARCHAR (5) PRIMARY KEY, 
SEM INT(2),
SEC CHAR (1));




CREATE TABLE CLASS ( 
USN VARCHAR (10),
SSID VARCHAR (5), 
PRIMARY KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN), 
FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID));




CREATE TABLE SUBJECT ( 
SUBCODE VARCHAR (8),
TITLE VARCHAR (20),
SEM INT (2),
CREDITS INT (2), 
PRIMARY KEY (SUBCODE));



CREATE TABLE IAMARKS ( 
USN VARCHAR (10),
SUBCODE VARCHAR (8),
SSID VARCHAR (5),
TEST1 INT (2),
TEST2 INT (2),
TEST3 INT (2),
FINALIA INT (2),
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE), 
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));









INSERT INTO STUDENT VALUES ("1AP13CS020","AKSHAY","BELAGAVI", 887788122,"M");
INSERT INTO STUDENT VALUES ("1AP13CS062","SANDHYA","BENGALURU", 772229912,"F");
INSERT INTO STUDENT VALUES ("1AP13CS091","TEESHA","BENGALURU", 771212312,"F");
INSERT INTO STUDENT VALUES ("1AP13CS066","SUPRIYA","MANGALURU", 887881122,"F");
INSERT INTO STUDENT VALUES ("1AP14CS010","ABHAY","BENGALURU", 990211201,"M");
INSERT INTO STUDENT VALUES ("1AP14CS032","BHASKAR","BENGALURU", 923211099,"M");





INSERT INTO SEMSEC VALUES ("CSE8A", 8,"A"); 
INSERT INTO SEMSEC VALUES ("CSE8B", 8,"B"); 
INSERT INTO SEMSEC VALUES ("CSE8C", 8,"C");
INSERT INTO SEMSEC VALUES ("CSE7A", 7,"A"); 
INSERT INTO SEMSEC VALUES ("CSE7B", 7,"B"); 
INSERT INTO SEMSEC VALUES ("CSE7C", 7,"C");
INSERT INTO SEMSEC VALUES ("CSE6A", 6,"A"); 
INSERT INTO SEMSEC VALUES ("CSE6B", 6,"B"); 
INSERT INTO SEMSEC VALUES ("CSE6C", 6,"C");
INSERT INTO SEMSEC VALUES ("CSE5A", 5,"A"); 
INSERT INTO SEMSEC VALUES ("CSE5B", 5,"B"); 
INSERT INTO SEMSEC VALUES ("CSE5C", 5,"C");
INSERT INTO SEMSEC VALUES ("CSE4A", 4,"A"); 
INSERT INTO SEMSEC VALUES ("CSE4B", 4,"B"); 
INSERT INTO SEMSEC VALUES ("CSE4C", 4,"C");






INSERT INTO CLASS VALUES ("1AP13CS020","CSE8A"); 
INSERT INTO CLASS VALUES ("1AP13CS062","CSE8A"); 
INSERT INTO CLASS VALUES ("1AP13CS066","CSE8B"); 
INSERT INTO CLASS VALUES ("1AP13CS091","CSE8C");
INSERT INTO CLASS VALUES ("1AP14CS010","CSE7A"); 
INSERT INTO CLASS VALUES ("1AP14CS025","CSE7A"); 
INSERT INTO CLASS VALUES ("1AP14CS032","CSE7A");






INSERT INTO SUBJECT VALUES ("10CS81","ACA", 8, 4); 
INSERT INTO SUBJECT VALUES ("10CS82","SSM", 8, 4); 
INSERT INTO SUBJECT VALUES ("10CS83","NM", 8, 4); 
INSERT INTO SUBJECT VALUES ("10CS84","CC", 8, 4); 
INSERT INTO SUBJECT VALUES ("10CS85","PW", 8, 4);
INSERT INTO SUBJECT VALUES ("10CS71","OOAD", 7, 4); 
INSERT INTO SUBJECT VALUES ("10CS72","ECS", 7, 4); 
INSERT INTO SUBJECT VALUES ("10CS73","PTW", 7, 4); 
INSERT INTO SUBJECT VALUES ("15CS44","MPMC", 4, 4); 
INSERT INTO SUBJECT VALUES ("15CS45","OOC", 4, 3); 
INSERT INTO SUBJECT VALUES ("15CS46","DC", 4, 3);







INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES 
("1AP13CS091","10CS81","CSE8C", 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES 
("1AP13CS091","10CS82","CSE8C", 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES 
("1AP13CS091","10CS83","CSE8C", 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES 
("1AP13CS091","10CS84","CSE8C", 20, 16, 19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES 
("1AP13CS091","10CS85","CSE8C", 15, 15, 12);
